<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>R Documentation of tspmeta</title>





<style type="text/css">
* {
	font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Arial, sans-serif;
	font-size: 14px;
}
body {
  padding: 0 5px; 
  margin: 0 auto; 
  width: 80%;
  max-width: 60em; /* 960px */
}

h1, h2, h3, h4, h5, h6 {
	color: #666;
}
h1, h2 {
	text-align: center;
}
h1 {
	font-size: x-large;
}
h2, h3 {
	font-size: large;
}
h4, h6 {
	font-style: italic;
}
h3 {
	border-left: solid 5px #ddd;
	padding-left: 5px;
	font-variant: small-caps;
}

p img {
	display: block;
	margin: auto;
}

span, code, pre {
	font-family: Monaco, "Lucida Console", "Courier New", Courier, monospace;
}
span.acronym {}
span.env {
	font-style: italic;
}
span.file {}
span.option {}
span.pkg {
	font-weight: bold;
}
span.samp{}

dt, p code {
	background-color: #F7F7F7;
}

</style>



</head>

<body>
<h1>tspmeta</h1>

<ul>
<li><a href="as_TSP.html" target="content">as_TSP</a></li>
<li><a href="autoplot.tsp_instance.html" target="content">autoplot.tsp_instance</a></li>
<li><a href="center_of_mass.html" target="content">center<em>of</em>mass</a></li>
<li><a href="fast_two_opt.html" target="content">fast<em>two</em>opt</a></li>
<li><a href="feature_angle.html" target="content">feature_angle</a></li>
<li><a href="feature_bounding_box.html" target="content">feature<em>bounding</em>box</a></li>
<li><a href="feature_centroid.html" target="content">feature_centroid</a></li>
<li><a href="feature_chull.html" target="content">feature_chull</a></li>
<li><a href="feature_cluster.html" target="content">feature_cluster</a></li>
<li><a href="feature_distance.html" target="content">feature_distance</a></li>
<li><a href="feature_modes.html" target="content">feature_modes</a></li>
<li><a href="feature_mst.html" target="content">feature_mst</a></li>
<li><a href="feature_nnds.html" target="content">feature_nnds</a></li>
<li><a href="features.html" target="content">features</a></li>
<li><a href="get_solvers.html" target="content">get_solvers</a></li>
<li><a href="greedy_point_matching.html" target="content">greedy<em>point</em>matching</a></li>
<li><a href="instance_dim.html" target="content">instance_dim</a></li>
<li><a href="morph_instances.html" target="content">morph_instances</a></li>
<li><a href="normalization_angle.html" target="content">normalization_angle</a></li>
<li><a href="normalize_rotation.html" target="content">normalize_rotation</a></li>
<li><a href="number_of_cities.html" target="content">number<em>of</em>cities</a></li>
<li><a href="numvec_feature_statistics.html" target="content">numvec<em>feature</em>statistics</a></li>
<li><a href="print.tsp_instance.html" target="content">print.tsp_instance</a></li>
<li><a href="random_instance.html" target="content">random_instance</a></li>
<li><a href="read_tsplib_instance.html" target="content">read<em>tsplib</em>instance</a></li>
<li><a href="read_tsplib_instances.html" target="content">read<em>tsplib</em>instances</a></li>
<li><a href="read_tsplib_tour.html" target="content">read<em>tsplib</em>tour</a></li>
<li><a href="remove_zero_distances.html" target="content">remove<em>zero</em>distances</a></li>
<li><a href="rescale_instance.html" target="content">rescale_instance</a></li>
<li><a href="rotate_coordinates.html" target="content">rotate_coordinates</a></li>
<li><a href="rotate_instance.html" target="content">rotate_instance</a></li>
<li><a href="run_solver.html" target="content">run_solver</a></li>
<li><a href="tsp_generation_ea.html" target="content">tsp<em>generation</em>ea</a></li>
<li><a href="tsp_instance.html" target="content">tsp_instance</a></li>
</ul>

<p>Generated with <a href="http://yihui.name/knitr">knitr</a>  1.5</p>

</body>

</html>
